<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuba's Personal Site</title>
</head>


<body>
    <table cellspacing="12">
        <tr>
            <td> <img src="../Ayuba cest moi-modified.png" alt="Ayuba at Farm" style="width:200px ;"></td>
            <td><h1>Ayuba Nuhu</h1>
                <p><em> Student of <strong><a href="https://en.wikipedia.org/wiki/Web_development">Website Development</a></strong> </em></p>
                <p> My Name is Ayuba Nuhu, I am trying to master all skills of this course in a 4 weeks so that I can start getting paid for my work</p>
            </td>
        </tr>
    </table>
   
    
   
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Reedemer's Nursery and Primary School</li>
        <li>Kabira International Schoool</li>
        <li>Mypa Nursery and Primary School</li>
        <li>Tophill Nursery and Primary School</li>
        <li>GSS Tudunwada</li>
        <li>Baptist High School, Abuja</li>
        <li>Sahel Academy</li>
        <li>American University of Nigeria</li>
    </ul>
    <hr>

    <h3>Skills</h3>

    
                <table>
                    <tr>
                        <td>Basketball</td> 
                        <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                    </tr>
                    <tr>
                        <td>Coding</td>
                        <td>&#11088 &#11088</td>
                    </tr>
                    <tr>
                        <td>Swimming</td>
                        <td>&#11088 &#11088 &#11088 &#11088</td>
                    </tr>                        
                </table>
               
    <hr>
    
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>